
/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: @body-bg;
}

.body-wrap {
  background-color:@body-wrap-bg;
  width: @body-width;
}

.container {
  display: block !important;
  max-width: @container-width !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: @container-width;
  margin: 0 auto;
  display: block;
  padding: @padding-default;
}


.main {
  background-color: @container-color;
  border: 1px solid @grey;
  border-radius: 3px;
}

.content-wrap {
  padding: @padding-default;
}