
// --------------------------------------------------
// Font-face PROXIMA NOVA SOFT
// --------------------------------------------------

@url-server-fonts:"
http://movile-di.s3.amazonaws.com/telecom/apps_daily_indicator/fonts/font-face/";

//REGULAR
@font-face {

	 font-family: "Proxima Nova Soft";
	 src: url("@{url-server-fonts}regular/proximanovasoft-regular.eot");
	 src: url("@{url-server-fonts}regular/proximanovasoft-regular.eot?#iefix") format("embedded-opentype"),
	      url("@{url-server-fonts}regular/proximanovasoft-regular.woff2") format("woff2"),
	      url("@{url-server-fonts}regular/proximanovasoft-regular.woff") format("woff"),
	      url("@{url-server-fonts}regular/proximanovasoft-regular.ttf")  format("truetype"),
	      url("@{url-server-fonts}regular/proximanovasoft-regular.svg#svgFontName") format("svg");
	 font-weight: normal;
}

//SEMI-BOLD
@font-face {

	 font-family: "Proxima Nova Soft";
	 src: url("@{url-server-fonts}semi-bold/proximanovasoft-semibold.eot");
	 src: url("@{url-server-fonts}semi-bold/proximanovasoft-semibold.eot?#iefix") format("embedded-opentype"),
	      url("@{url-server-fonts}semi-bold/proximanovasoft-semibold.woff2") format("woff2"),
	      url("@{url-server-fonts}semi-bold/proximanovasoft-semibold.woff") format("woff"),
	      url("@{url-server-fonts}semi-bold/proximanovasoft-semibold.ttf")  format("truetype"),
	      url("@{url-server-fonts}semi-bold/proximanovasoft-semibold.svg#svgFontName") format("svg");
	 font-weight: 600;
}

//BOLD
@font-face {

	 font-family: "Proxima Nova Soft";
	 src: url("@{url-server-fonts}bold/proximanovasoft-bold.eot");
	 src: url("@{url-server-fonts}bold/proximanovasoft-bold.eot?#iefix") format("embedded-opentype"),
	      url("@{url-server-fonts}bold/proximanovasoft-bold.woff2") format("woff2"),
	      url("@{url-server-fonts}bold/proximanovasoft-bold.woff") format("woff"),
	      url("@{url-server-fonts}bold/proximanovasoft-bold.ttf")  format("truetype"),
	      url("@{url-server-fonts}bold/proximanovasoft-bold.svg#svgFontName") format("svg");
	 font-weight: 700;
}
