
/* -------------------------------------
    FOOTER
------------------------------------- */

.content-footer{
	font-size: 11px !important;
	line-height: 15px;
	text-align: center;
	padding: 5px 20px 5px 20px !important;
	color: @grey-dark;
}

.content-footer img{
	padding-bottom: 30px;
}

.link-download {
	height: 50px;
	background-color: red;
}
