
/* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
* {
  margin: 0;
  font-family: @font-family-base;
  box-sizing: border-box;
  font-size: @font-size-medium;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: @body-width !important;
  height: 100%;
  line-height: 1.6em;
  /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

/* Let's make sure all tables have defaults */
table td {
  //vertical-align: top;
}

b {
  font-weight: @font-bold-weight;
  font-size: @font-size-extra-small;
  color: @dark-grey-blue;
}

table td tr{
  color: @dark-grey-blue;
}

hr.style-hr {
    border: 0 !important;
    height: 0 !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
}