
/* -------------------------------------
    HEADER MAIN
------------------------------------- */

.content-header {
  background-color: @container-color !important;  
  padding: 30px 20px 10px 20px !important;
  border-top: solid 3px @dark-grey-blue !important;
}

img.logo{
float: right !important;
margin-top: 8px !important;
margin-right: 5px !important;
}

.go-movile{
	font-weight: @font-bold-weight !important;
}

.date{
	font-size: @font-size-small !important;
}