/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media screen and (max-width: 525px) {
    body {
      padding: 0 !important;
    }

    h1, h2, h3, h4 {
      font-weight: 800 !important;
      margin: 20px 0 5px !important;
    }

    h1 {
      font-size: 24px !important;
    }

    h2 {
      font-size: 18px !important;
    }

    h3 {
      font-size: 14px !important;
    }

    .container {
      padding: 0 !important;
      width: 100% !important;
    }

    .content {
      padding: 0 !important;
    }

    .content-wrap {
      padding: 10px !important;
    }

    .invoice {
      width: 100% !important;
    }
    img.logo{
      float: right !important;
      margin-top: 20px !important;
      margin-right: 5px !important;
    }


}
