/* -------------------------------------------------------------------------

 Apps Daily Indicator 2016
 © Movile Company
 Original Repo: https://github.com/tiago-cardoso-movile/Daily-Indicator
 License: MIT

---------------------------------------------------------------------------- */

//Includes

@import "variables.less";
@import "general-structure.less";
@import "body-container.less";
@import "typography.less";
@import "links-buttons.less";
@import "responsive-mobile.less";
@import "tables.less";
@import "main-header.less";
@import "global-header-charts.less";
@import "footer.less";


.header {
  width: 100%;
  margin-bottom: 20px;
}

.content-block {
  padding: @padding-default;
  background-color: @container-color;
}

