/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */

table.table-ranking{
    width: 100%;
    margin:0px;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
}

  .tr-ranking {
    border-bottom: 1px solid #ddd;
    padding: 5px;
  }

