/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: @font-family-base !important;
  color: @red-pink !important;
  //margin: 40px 0 0;
  line-height: @headings-line-height !important;
  margin-bottom: @padding-headlines !important;
}

h1 {
  font-size: @font-size-h1 !important;
  font-weight: @font-semi-bold-weight !important;
  /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 38px;*/
}

h2 {
  font-size: @font-size-h2 !important;
  font-weight: @font-semi-bold-weight !important;
  /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 29px;*/
}

h3 {
  font-size: @font-size-h3 !important;
  font-weight: @font-bold-weight !important;
  color: @dark-grey-blue !important;

  /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

h4 {
  font-size: @font-size-h4 !important;
  color: @dark-grey-blue !important;
  font-weight: @font-regular-weight !important;
}



p, ul, ol {
  margin-bottom: 10px;
  font-weight: @font-regular-weight !important;
}
p li, ul li, ol li {
  margin-left: 5px !important;
  list-style-position: inside !important;
}


