
// Variables
// --------------------------------------------------
@import "fonts.less";

//Paths assets of the project
@url-image-path:        "../images/";
@url-server-assets: "http://www.cardoso.cc/movile/";


//Colors Palette of the Kiwi
// Define text, background and border color.

// Primary default colors 
@red-pink: 					 #f52b84;
@slate-default: 			 #3c4a60;
@dark-grey-blue:			 #3a536a;

// Color arrows positions datas
@good-up-green: 			 #04cc53;
@not-good-red: 				 #f37870;

// Color charts
@lightblue: 				 #5ec9e7;
@seafoam-blue:				 #60c7bf;
@wisteria:					 #ae91c5;
@light-mustard:  		     #f6bd60;

// Grey colors secondary
@grey: 						 #e6e6e6;
@gray-light: 				 #f6f6f6;
@warm-grey: 				 #8a8a8a;



/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

//** Background color for `<body>`.
@body-bg:                   @gray-light;
@body-wrap-bg:			    #orange;
@container-color:		    #FFFFFF;

// witdh sizes structure
@body-width: 		 	    100%;

// E-mail width size
@container-width:		    620px;

/* -------------------------------------
    PADDINGS
------------------------------------- */

@padding-default:			20px;


/* -------------------------------------
    GLOBAL TEXT COLORS
------------------------------------- */

@api-text-color:            @dark-grey-blue;
@api-headline-color:        @red-pink;	


/* -------------------------------------
    TYPOGRAPHY SETUP
------------------------------------- */
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Proxima Nova Soft", Helvetica, Arial, sans-serif;

//** Default fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-base:        @font-family-sans-serif;

@font-size-large:         18px;
@font-size-medium:        16px;
@font-size-small:         14px;

@font-size-h1:            24px;
@font-size-h2:            14px;
@font-size-h3:            14px;
@font-size-h4:            13px;


//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-line-height:    1.1;

//** Bold font
@font-semi-bold-weight:   600;
@font-bold-weight: 		  700;

// normal font
@font-regular-weight:     normal;

//paddings h1,h2,h3
@padding-headlines:		  4px;	




//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

////


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
/*@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #F2F5F7;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #D2D5D9;


//** Spacing line height for tables and cells
@line-height-tables: 			3.128571429; // 20/35*/










