<!DOCTYPE html>
<html>
<head>
<title>PlayKids Alpha</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .section-padding {
          padding: 0px 5% 0px 5% !important;
        }

        .no-padding-mobile{
          padding: 0px !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .logo{
        /* margin-left: 190px !important;*/
        }
        .padding-tables td{
            padding:8px 2px 4px 2px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 auto !important; padding: 0 !important; background-color:#6F1DA3 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Stay informed on! Check the Movile statistics for today. __________________________________ #GoMovile
</div>

<!-- HEADER -->
<div style="max-width:620px !important; margin:0 auto !important; padding:30px 0 50px 0;" class="no-padding-mobile">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin-top: 80px;">
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="border-top: 3px solid #3A536A;" class="padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 5px 0; color:#f52b84; font-size:20px; font-family: Helvetica, arial, sans-serif;">

                        <a href="#" target="_blank" align="center">

                        <img alt="Logo" src="img/PlayKids_logo_fullcolor@2x.png" width="160" height="106" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" class="logo">
                        </a> 

                        <b></b>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 30px 0 5px 0; color:#6F1DA3; font-size:24px; font-family: Helvetica, arial, sans-serif;">
                        <b>Para uma nova geração, um novo jeito de aprender.</b>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding-top: 30px; color:#3C4A60; font-size:19px; font-family: Helvetica, arial, sans-serif;">Nosso conteúdo interage com as crianças da 
<b>Geração Alpha</b> para estimular habilidades essenciais.</td>
                 </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding:70px 0 70px 0;">
                        <img alt="PlayKids Alpha" src="img/photo_concept@2x.png" width="600" height="373" style="" border="0" class="">
                    </td>
                </tr>                              
            </table>
        </td>
    </tr>

    <tr>
        <td bgcolor="#FFFFFF" align="center" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; margin-top:10px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style=" padding: 10px 0 20px 0;"><b style="font-size:24px; font-family: Helvetica, arial, sans-serif; color:#FBBB35;">Tenha acesso a toda a plataforma PlayKids</b></td>
                </tr>                              
            </table>

	    
            <!--/table>
            <!--table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;" class="responsive-table">
               
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
	
	 <tr>
		<td align="center" style="padding:60px 0 40px 0;">                                     
			<a href="{{ linkCsv }}" alt="Download CSV" target="_blank" style="font-family: Helvetica, arial, sans-serif; font-size:14px; padding:10px; border-radius: 4px; border:solid 1px #B5C1CC; color: #788897; text-decoration: none;"><b>link</b></a>   
		</td>
	</tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;" class="responsive-table">
                <tr>
                    <td style="color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-bottom:15px;" align="center" class="padding">
                        <hr height="1" style="height:1px; border:0 none; color: #B5C1CC; background-color: #B5C1CC;">
                        <br>
                        <br>
                        You received this email because you are subscribed<br> to Movile Corporate Daily Indicator.                        
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:10px;">                                     
                        <a href="{{ linkBrowser }}" alt="View this e-mail in browser" target="_blank" style="font-family: Helvetica, arial, sans-serif; font-size:14px; color: #F52B84; text-decoration: none;"><b>View in browser</b></a>   
                    </td>
                </tr>
                <tr>
                    <td style="color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-bottom:15px;" align="center">
                        Any problems report <b>IT Data Intelligence</b>
                    </td>
                </tr>                               
                <tr>
                    <td align="center">
                        <img src="http://movile-di.s3.amazonaws.com/telecom/apps_daily_indicator/logo-movile-footer.png" alt="Logo Movile" width="66" height="20" alt="Movile">
                    </td>
                </tr>               
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</div>
</body>
</html>
<!-- #GoMovile -->
