<!DOCTYPE html>
<html>
<head>
<title>Movile Daily Indicator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important; background-color: #FFFFFF;}
    body{height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; background-color:#F5F7FA !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    tbody.zebra tr:nth-child(odd) {
       background-color: #F6F6F6;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        .media-titles{
            font-size: 18px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 auto !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Stay informed on! Check the Movile statistics for today. #GoMovile
</div>

<!-- HEADER -->
<div style="max-width:620px; margin:0 auto; padding:30px 0 50px 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="border-top: 3px solid #3A536A;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;" class="wrapper">

                <tr>
                    <td align="left" valign="top" style="padding: 25px 0 5px 0; color:#f52b84; font-size:20px; font-family: Helvetica, arial, sans-serif;">
                        <a href="http://movile.com" target="_blank" style="float:right;">
                        <img alt="Logo" src="http://movile-di.s3.amazonaws.com/telecom/apps_daily_incicator/logo_movile.png" width="96" height="26" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" class="logo">
                        </a> 
                        <b>Apps Daily Indicator</b>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 0 0 5px 0; color:#f52b84; font-size:14px; font-family: Helvetica, arial, sans-serif;">Global Data</td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;">{{date}}&nbsp; <b>#GoMovile</b></td>
          </tr>
            </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;" class="wrapper">
                <tr>
                    <td align="left" valign="top" style=" padding: 50px 0 5px 0; color:#3C4A60;font-size:16px; font-family: Helvetica, arial, sans-serif;"><b>All Apps Data</b></td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="color:#3C4A60;font-size:14px; font-family: Helvetica, arial, sans-serif;">Last 30 Days</td>
                </tr>
                 <tr>
                    <td><hr height="1" style="height:1px; border:0 none; color: #B5C1CC; background-color: #B5C1CC;"></td>
                </tr>                               
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 05px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;" class="responsive-table">
                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <!-- B2C -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; margin-top:20px;" class="wrapper">
                            <tr>
                                <td align="left" valign="top" style=" padding: 0 0 20px 0;"><b style="font-size:12px; font-family: Helvetica, arial, sans-serif; padding:5px 10px 5px 10px; background: #5EC9E7; border-radius: 100px; color:#FFF;">B2C</b></td>
                            </tr>                              
                        </table>                        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; width: 100%; border-collapse: collapse;" class="responsive-table">
                            <thead>
                                <tr>
                                    <th align="left" style="height:30px; padding-bottom:10px;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>App Name</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>Total Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>New Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>DAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>MAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>$IN APP</b></th>
                                </tr>
                            </thead>
                            <tbody class="zebra">
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END B2C -->
                        <!-- CORP -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; margin-top:45px;" class="wrapper">
                            <tr>
                                <td align="left" valign="top" style=" padding: 0 0 20px 0;"><b style="font-size:12px; font-family: Helvetica, arial, sans-serif; padding:5px 10px 5px 10px; background: #F6BD60; border-radius: 100px; color:#FFF;">CORP</b></td>
                            </tr>                              
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; width: 100%; border-collapse: collapse;" class="responsive-table">
                            <thead>
                                <tr>
                                    <th align="left" style="height:30px; padding-bottom:10px;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>App Name</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>Total Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>New Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>DAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>MAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>$IN APP</b></th>
                                </tr>
                            </thead>
                            <tbody class="zebra">
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>

                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr> 
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr> 
                            </tbody>
                        </table>
                        <!-- END CORP -->
                        <!-- LATAM -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; margin-top:45px;" class="wrapper">
                            <tr>
                                <td align="left" valign="top" style=" padding: 0 0 20px 0;"><b style="font-size:12px; font-family: Helvetica, arial, sans-serif; padding:5px 10px 5px 10px; background: #FE7BB5; border-radius: 100px; color:#FFF;">LATAM</b></td>
                            </tr>                              
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; width: 100%; border-collapse: collapse;" class="responsive-table">
                            <thead>
                                <tr>
                                    <th align="left" style="height:30px; padding-bottom:10px;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>App Name</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>Total Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>New Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>DAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>MAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>$IN APP</b></th>
                                </tr>
                            </thead>
                            <tbody class="zebra">
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr> 
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr> 
                            </tbody>
                        </table>
                        <!-- ENDLATAM -->
                        <!-- PK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; margin-top:45px;" class="wrapper">
                            <tr>
                                <td align="left" valign="top" style=" padding: 0 0 20px 0;"><b style="font-size:12px; font-family: Helvetica, arial, sans-serif; padding:5px 10px 5px 10px; background: #AE91C5; border-radius: 100px; color:#FFF;">PLAYKIDS</b></td>
                            </tr>                              
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; width: 100%; border-collapse: collapse;" class="responsive-table">
                            <thead>
                                <tr>
                                    <th align="left" style="height:30px; padding-bottom:10px;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>App Name</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>Total Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>New Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>DAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>MAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>$IN APP</b></th>
                                </tr>
                            </thead>
                            <tbody class="zebra">
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr> 
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr> 
                            </tbody>
                        </table>
                        <!-- END PK -->
                        <!-- WHITE LABEL -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; margin-top:45px;" class="wrapper">
                            <tr>
                                <td align="left" valign="top" style=" padding: 0 0 20px 0;"><b style="font-size:12px; font-family: Helvetica, arial, sans-serif; padding:5px 10px 5px 10px; background: #4FDB86; border-radius: 100px; color:#FFF;">WHITE LABEL</b></td>
                            </tr>                              
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; width: 100%; border-collapse: collapse;" class="responsive-table">
                            <thead>
                                <tr>
                                    <th align="left" style="height:30px; padding-bottom:10px;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>App Name</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>Total Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>New Installs</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>DAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>MAU</b></th>
                                    <th align="center" style="border-left: 1px solid #D9D9D9;color:#3C4A60; font-size:12px; font-family: Helvetica, arial, sans-serif;"><b>$IN APP</b></th>
                                </tr>
                            </thead>
                            <tbody class="zebra">
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr> 
                                <tr>
                                    <td align="left" style="padding:15px 4px 10px 4px; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-left:15px;">[AR] Clube de Descargas</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">2.1345,00</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">3,478,98</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9;color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,234,99</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif;">1,245.09</td>
                                    <td align="center" style="padding:15px 4px 10px 4px; border-left: 1px solid #D9D9D9; color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-right:4px;">US$ 22,897.00</td>
                                </tr> 
                            </tbody>
                        </table>
                        <!-- END WITHE LABEL -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;" class="responsive-table">
                            <tr>
                                <td align="center" style="padding:60px 0 0 0;">                                     
                                    <a href="http://www.movile.com" alt="Download CSV" target="_blank" style="font-family: Helvetica, arial, sans-serif; font-size:14px; padding:10px; border-radius: 4px; border:solid 1px #B5C1CC; color: #788897; text-decoration: none;"><b>Download CSV</b></a>   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;" class="responsive-table">
                <tr>
                    <td style="color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-bottom:15px;" align="center">
                        <hr height="1" style="height:1px; border:0 none; color: #B5C1CC; background-color: #B5C1CC;">
                        <br>
                        <br>
                        You received this email because you are subscribed<br> to Movile Corporate Daily Indicator.                        
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:10px;">                                     
                        <a href="http://www.movile.com" alt="View this e-mail in browser" target="_blank" style="font-family: Helvetica, arial, sans-serif; font-size:14px; color: #F52B84; text-decoration: none;"><b>View in browser</b></a>   
                    </td>
                </tr>
                <tr>
                    <td style="color:#3C4A60;font-size:12px; font-family: Helvetica, arial, sans-serif; padding-bottom:15px;" align="center">
                        Any problems report <b>IT Data Intelligence</b>
                    </td>
                </tr>                               
                <tr>
                    <td align="center">
                        <img src="http://movile-di.s3.amazonaws.com/telecom/apps_daily_incicator/logo-movile-footer.png" alt="Logo Movile" width="66" height="20" alt="Movile">
                    </td>
                </tr>               
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</div>
</body>
</html>
<!-- #GoMovile -->